# conference-service

./: docker-compose.yml  lombok.config  pom.xml
conference-service-application/: pom.xml
conference-service-application/src/main/java/com/hungrysharks/conference/: ConferenceServiceApplication.java
conference-service-application/src/main/java/com/hungrysharks/conference/config/: MappersConfiguration.java
conference-service-application/src/main/resources/: application.yml
conference-service-core/: pom.xml
conference-service-core-api/: pom.xml
conference-service-core-api/src/main/java/com/hungrysharks/conference/core/: ConferenceService.java
conference-service-core-api/src/main/java/com/hungrysharks/conference/core/exceptions/: ConferenceDateIntersectionException.java  ConferenceNameDuplicateException.java  ConferenceNotFoundException.java
conference-service-core/src/main/java/com/hungrysharks/conference/core/: ConferenceServiceImpl.java
conference-service-dao/: pom.xml
conference-service-dao-api/: pom.xml
conference-service-dao-api/src/main/java/com/hungrysharks/conference/dao/: ConferenceDao.java
conference-service-dao/src/main/java/com/hungrysharks/conference/dao/: ConferenceDaoImpl.java
conference-service-dao/src/main/java/com/hungrysharks/conference/dao/constants/: ModelMapperConstants.java
conference-service-dao/src/main/java/com/hungrysharks/conference/dao/entities/: ConferenceDateEntity.java  ConferenceEntity.java
conference-service-dao/src/main/java/com/hungrysharks/conference/dao/repository/: ConferenceDateRepository.java  ConferenceRepository.java
conference-service-dao/src/main/resources/db/migration/: V1.01__init_conference_table.sql
conference-service-domain/: pom.xml
conference-service-domain/src/main/java/com/hungrysharks/conference/domain/: Conference.java  ConferenceDate.java
conference-service-domain/src/main/java/com/hungrysharks/conference/domain/dto/: ConferenceCreationRequest.java
conference-service-rest/: pom.xml
conference-service-rest/src/main/java/com/hungrysharks/conference/rest/: ConferenceController.java
conference-service-rest/src/main/java/com/hungrysharks/conference/rest/constants/: ModelMapperConstants.java
conference-service-rest/src/main/java/com/hungrysharks/conference/rest/dto/: ConferenceChangeRequestDto.java  ConferenceCreationResponseDto.java  ConferenceDateDto.java  ConferenceResponseDto.java
