<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hungrysharks</groupId>
    <artifactId>conference-service</artifactId>
    <version>${project.version}</version>
    <name>conference-service</name>
    <description>conference-service</description>
    <packaging>pom</packaging>

    <modules>
        <module>conference-service-application</module>
        <module>conference-service-core-api</module>
        <module>conference-service-core</module>
        <module>conference-service-dao-api</module>
        <module>conference-service-dao</module>
        <module>conference-service-domain</module>
        <module>conference-service-rest</module>
    </modules>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <java.version>17</java.version>
        <modelmapper.version>2.3.2</modelmapper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hungrysharks</groupId>
                <artifactId>conference-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hungrysharks</groupId>
                <artifactId>conference-service-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hungrysharks</groupId>
                <artifactId>conference-service-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hungrysharks</groupId>
                <artifactId>conference-service-dao-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hungrysharks</groupId>
                <artifactId>conference-service-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hungrysharks</groupId>
                <artifactId>conference-service-rest</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
